<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_app"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeportTOP"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#1ABC9C"
            android:layout_marginBottom="32dp" />

        <!-- DNI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_dni" />

            <EditText
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>


        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_nombre" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Apellido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_apellido" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>


        <!-- Correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_correo" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Contraseña -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_contra" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />

            <TextView
                android:id="@+id/tvMostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar"
                android:textSize="12sp"
                android:textColor="#A0A0A0" />
        </LinearLayout>

        <!-- Celular -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icono_celular" />

            <EditText
                android:id="@+id/etCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="phone"
                android:background="@android:color/transparent"
                android:paddingStart="8dp" />
        </LinearLayout>

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1ABC9C" />
    </LinearLayout>

</ScrollView>
