<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <!-- Apellido -->
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <!-- DNI -->
        <EditText
            android:id="@+id/etDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <!-- Correo -->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <!-- Celular -->
        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone"
            android:layout_marginBottom="12dp" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <!-- Tipo de Usuario -->
        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:backgroundTint="#1ABC9C"
            android:layout_marginTop="12dp"
            android:elevation="2dp" />

    </LinearLayout>
</ScrollView>

